
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  position: sticky;
  top: 0;
  background-color: rgb(19, 224, 231);
  width: 100%;
  margin: 0 auto; /* Центрируем хедер на странице */
  padding: 60px 0; /* Устанавливаем отступы */
  text-align: center;
  z-index: 1000;
 
}

header p {
  margin: 0;
  font-size: 2rem;
}

main {
  padding-top: 170px;
  width: 100%;
  max-width: 1200px;
}

.bosscontainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.suncontainer {
  display: flex;
  flex-direction: column;
  background-color: rgb(209, 202, 161);
  align-items: center;
  padding: 20px;
  border-radius: 10px;
}

img {
  width: 100px;
  height: 80px;
}

p {
  text-shadow: 0px 5px 10px red;
  margin-top: 10px;
}
.wrapper {
  max-width: 800px;
}